<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Raviraj</a>

        <nav>
            <a href="#home" class="active">Home</a>
            <a href="#skills">Skills</a>
            <a href="#hobbies-interests">Hobbies & Interests</a>
            <a href="certificate.html">Certificates</a>
            <a href="#cont">Contact</a>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-img">
            <img src="main.jpeg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi it's <span>Raviraj</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I am Raviraj Kawle, a first-year Electrical Engineering student at MIT Academy of Engineering. I have a strong interest in game development and web technologies. I specialize in Minecraft plugin development using Skript and Java (Maven & Paper API) and enjoy working on custom gameplay mechanics.

                I am always looking for opportunities to learn, explore new technologies, and build innovative projects.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/raviraj-kawle-9382362a4/"fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#cont" class="btn">Hire me</a>
        </div>
    </section>
    <section id="skills" class="skills" >
        <center><table>
          <tr>
              <th colspan="4">
                  <h1>My Skills & Passions</h1>
              </th>
          </tr>
          <tr>
              <td><br><br>
                  <section>
                      <div class="container">
                          <p><span><i class="fas fa-gamepad"></i></span> <br>
                              <br><b style="font-size: 2.2rem;">Game development</b>
                              <br>Developing custom gameplay mechanics with Skript and Java.</p>

                      </div>
                  </section>
              </td>

              <td><br><br>
                  <section>
                      <div class="container">
                          <p><span><i class="fas fa-desktop"></i></span> <br>
                              <br><b style="font-size: 2.2rem;">Web development</b>
                              <br>Learning HTML and CSS to create structured and styled webpages.
                          </p>

                      </div>
                  </section>
              </td>

              <td><br><br>
                  <section>
                      <div class="container">
                          <p><span><i class="fas fa-laptop-code"></i></span> <br>
                              <br><b style="font-size: 2.2rem;">Languages</b>
                              <br>Mastering C, Python, Java and skript for Minecraft and others.
                          </p>

                      </div>
                  </section>
              </td>

              <td><br><br>
                  <section>
                      <div class="container">
                          <p><span><i class="fas fa-tools"></i></span> <br>
                              <br><b style="font-size: 2.2rem;">Developement tools</b>
                              <br>Using IntelliJ IDEA and VS Code for efficient coding.
                          </p>

                      </div>
                  </section>
              </td>


          </tr>
      </table></center>


    </section>

    <section id="hobbies-interests" class="hobbies-interests">
        <h1>Hobbies & Interests</h1>
        <section>
            <div class="container2">
                <div class="hobbies-block">
                    <h2>Hobbies</h2> <div class="hi">
                        <p>
                            <b style="font-size: 2.5rem;">Hobbies</b><br><br>
                            <span><i class="fa-solid fa-puzzle-piece"></i></span> <b>Puzzle Solving:</b> Enjoy solving Rubik's cubes, chess puzzles, and other logic
                            challenge <br /><br />
                            <span><i class="fa-solid fa-chess"></i></span> <b>Chess & Chess Puzzles:</b> Love playing chess and solving chess puzzles to improve
                            strategy. <br /><br />
                            <span><i class="fa-solid fa-utensils"></i></span> <b>Cooking & Food Exploration:</b> Love experimenting with new recipes and trying
                            different cuisines. <br /><br />
                            <span><i class="fa-solid fa-camera"></i></span> <b>Photography:</b> Capture creative shots of nature, food, and daily life <br><br>
                        </p>
                    </div>
                </div>
                <div class="interests-block">
                    <h2>Interests</h2> <div class="hi">
                        <p>
                            <b style="font-size: 2.5rem;">Interest</b><br /><br />
                            <span><i class="fa-solid fa-gamepad"></i></span> <b>Gaming:</b> Analyzing Minecraft mechanics and improving server gameplay. <br /><br />
                            <span><i class="fa-solid fa-music"></i></span> <b>Music:</b> Enjoy exploring different genres while working or relaxing. <br /><br />
                            <span><i class="fa-solid fa-video"></i></span> <b>Content Creation:</b> Recording and editing gameplay videos. <br /><br />
                            <span><i class="fa-solid fa-person-rifle"></i></span> <b>Fencing & Rifle Shooting:</b> Have experience in fencing and rifle shooting as sports
                            activities.
                        </p>
                    </div>
                </div>
            </div>

        </section>
    </section>
    <section id="cont" class="contact">
      <div class="contact-details">
          <br><br><h1>Let's Connect</h1>
  
          <div class="contact-blocks">
              <div class="contact-info-block">
                  <h3>Contact Information</h3><br>
                  <div class="detail-item">
                      <i class="fas fa-envelope"></i>
                      <span>ravirajkawle8@gmail.com</span>
                  </div>
                  <div class="detail-item">
                      <i class="fas fa-phone-alt"></i>
                      <span>+91 9665107178</span>
                  </div>
                  <div class="detail-item">
                      <i class="fas fa-map-marker-alt"></i>
                      <span>Pune, India</span>
                  </div>
                  <div class="social-links">
                      <a href="https://github.com/MohakGangurde" target="_blank"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/in/raviraj-kawle-9382362a4/" target="_blank"><i class="fab fa-linkedin"></i></a>
                      <a href="https://x.com/LDrago685058762" target="_blank"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.instagram.com/ravi.kawle_?igsh=c2hvYWh4NXF5cno2" target="_blank"><i class="https://www.instagram.com/ravi.kawle_?igsh=c2hvYWh4NXF5cno2"></i></a>
                      <a href="https://www.youtube.com/@RBeenoob" target="_blank"><i class="fab fa-youtube"></i></a>
                      <a href="https://dev.to/settings" target="_blank"><i class="fab fa-dev"></i></a>
                  </div>
              </div>
  
              <div class="contact-form-block">
                  <input type="text" placeholder="Your Name">
                  <input type="email" placeholder="Your Email">
                  <textarea placeholder="Send Message"></textarea>
                 <button class="send-button" onclick="reloadPage()">Send Message</button>
              </div>
          </div>
  
      </div>
  </section>

    <footer class="footer-content" flex>
        <p>© 2025 Raviraj Kawle. All Rights Reserved.</p>
        <div class="footer-social">
            <a href="https://www.linkedin.com/in/raviraj-kawle-9382362a4/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/MohakGangurde" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="mailto:ravirajkawle8@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>
    <script>
        function reloadPage() {
            location.reload();
        }
    </script>
</body>

</html>
